<!-- news letter mark up exercise -->

<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title> Lorem News </title>

    <style>

      body {
        font-family: "Segor UI", sans-serif;
        padding: 1%;
      }

      header {
        background: #e9ecef;
        text-align: center;
        padding-top: .025%
        padding-bottom: 1.5%


      }
      #motto {
        font-style: italic;
      }

      main {
        width: 75%;
        float: left;
      }
      nav{
        width: 23%;
        float: right;
      }

      main img {
        float:left;
        margin-right: 2%;

      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav li{
        padding: 5%;
        border: 1px solid #e9ecef;
      }
      .article {
        color: #007bff;
        text-decoration: none;
      }

    </style>

  </head>

  <body>

    <header>
       <h1> Lorem News </h1>
       <span id="motto"> The real fake news </span>
    </header>

    <main>

      <article>
        <h2> Featured Story Headline </h2>
        <img src="http://via.placeholder.com/200x200">

        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id sollicitudin libero. Vestibulum feugiat magna a ornare posuere. Duis eget sodales purus. Quisque hendrerit libero convallis, dignissim urna at, dapibus sapien. Morbi eget porta eros. Pellentesque quam orci, eleifend et luctus sit amet, pulvinar at eros. Praesent feugiat diam non finibus fermentum. Duis a aliquet justo, et commodo urna. Nulla lacinia, nisl sed rutrum ornare, justo arcu dictum tellus, nec ultricies enim lectus quis augue. Sed gravida faucibus metus, sit amet sagittis tortor tincidunt at. Mauris pellentesque accumsan varius. Ut maximus finibus leo, in gravida tellus hendrerit vitae.
        </p>

        <p> Etiam cursus posuere faucibus. Aenean viverra, ante id efficitur luctus, arcu lorem laoreet lacus, sit amet tempus dolor est a neque. Pellentesque maximus sem erat, sit amet varius odio tristique id. Sed aliquet volutpat lectus, quis pellentesque orci. Fusce elementum tempus urna quis tempor. Proin luctus ante sit amet ipsum laoreet mattis. Ut semper eleifend ex, a iaculis sem pharetra sit amet. Curabitur maximus mauris vitae consectetur suscipit. Nulla ut lorem sit amet turpis ultricies pretium at sed lacus. Vivamus hendrerit est eget nunc aliquet rutrum eget nec est. Pellentesque posuere nulla sed lectus tincidunt, elementum elementum arcu mattis. Donec at nulla neque. Donec ultricies pulvinar ligula, ac iaculis arcu imperdiet at. Donec vel pulvinar quam.
        </p>
      </article>

    </main>


    <nav>
      <h2> See also </h2>
      <ul>
        <li> <a href="#" class = "article"> Etiam volutpat neque id efficitur eleifend. </a> </li>
        <li> <a href="#" class = "article"> In eu orci semper, accumsan augue dignissim, fringilla neque. </a> </li>
        <li> <a href="#" class = "article"> Quisque dapibus diam ut auctor fringilla. </a> </li>
        <li> <a href="#" class = "article"> Sed sit amet elit vitae enim suscipit dapibus. </a> </li>
      </ul>
    </nav>

  </body>
</html>
